amplify/backend/api/employeeapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING  ONLY!
type Employee
  @model
  @auth(
    rules: [
      { allow: public, provider: apiKey }
      { allow: owner, provider: oidc, identityClaim: "user_id" }
      { allow: private, provider: userPools }
      { allow: private, provider: oidc }
    ]
  ) {
  id: ID!
  firstName: String
  lastName: String
  address: String
}
